apiVersion: v2
appVersion: 1.1.1
description: The Kafka Topics Operator
home: https://github.com/wdonne/pincette-kafka-topics
keywords:
  - kafka
  - topic
maintainers:
  - name: Werner Donné
    email: werner.donne@pincette.net
    url: https://github.com/wdonne
name: kafka-topics
sources:
  - https://github.com/wdonne/pincette-kafka-topics
version: 1.1.4
